DATABASE_URL=postgres://postgres:Ipv6Amj8836*@localhost:3000/serpro_integration
SERPRO_CLIENT_ID=seu-client-id-aqui
SERPRO_CLIENT_SECRET=seu-client-secret-aqui
SERPRO_AUTH_URL=https://api.serpro.gov.br/oauth/token
SERPRO_BASE_URL=https://api.serpro.gov.br/

